<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Payment here</title>
<link rel="stylesheet" href="./css/images/payment.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.jpg}"  src="../static/images/logo.jpg" width="auto" height="40" class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#">home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#">shop</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">logout</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cart}" href="#">cart</a>
                </li>
<!--                <li class="nav-item active">-->
<!--                    <span class="nav-link" th:text="${cartCount}">0</span>-->
<!--                </li>-->
            </ul>

        </div>
    </div>
</nav>
	<div class="container">
		<div class="back-ctr">
        	<a th:href="@{/cart}"><i class="fas fa-arrow-left"></i> Back to Cart</a>
    	</div>
    	<hr>
	    <form th:action="@{/payNow}">
	        <p class="h8">Payment Details</p>
	        <div>
	        	<label class="text mb-1">Person Name</label><br>
	        	<input class="form-control" type="text" placeholder="Name" required>
	        </div>
	
	        <div class="inner">
	            <label class="text mb-1">Card Number</label><br>
	            <input class="form-control" type="text" placeholder="1234 5678 435678" required>
	        </div>
	        <div class="">
	            <label class="text mb-1">Expiry</label><br>
	            <input class="form-control" type="text" placeholder="MM/YYYY" required>
	        </div>
	        <div class="">
	            <label class="text mb-1">CVV / CVC</label><br>
	            <input class="form-control" type="password" placeholder="***" required>
	        </div>
	       <!--   <span><strong>₹<span th:text="${item.price}"></span></strong></span> -->
	        <div class="btn">
	        	<button type="submit" class="ps-3">Pay</button>
	        </div>
	    </form>
	</div>
</body>
</html>